# day07

오늘 할 일
	- 설문조사 기능을 구현한다.
-------------------------------------------------------------------------
스프링 특징
	1. 요청 처리가 클래스단위가 아니고 함수단위 - (O)
	2. bean 처리가 가능하다. 					- (O)
	3. DI 기법을 사용한다.						- (O)
	4. AOP 처리가 가능하다.						- 다음주
	
이번 주 수업 내용
	회원 관련 기능	- (O)
	댓글게시판		- (O)
	설문조사		- 오늘
	댓글게시판
	파일업로드 게시판
	
-------------------------------------------------------------------------
트랜젝션( Transaction )
	:	데이터베이스의 상태를 변화시키는 하나의 논리적 기능을 수행하기 위한 작업의 단위
		또는 한꺼번에 모두 수행되어야 할 일련의 연산들을 의미한다.
		
	먼저 할일
		1. spring-tx 라이브러리를 추가해준다. (pom.xml)
		2. aop를 활성화 해준다. (cls-context)
		3. TransactionMagement 를 빈처리해준다.
		4. 트랜젝션이 필요한 함수에 어노테이션(@Transactional) 붙여준다.
		