 1. pom.xml 수정 & 추가
 2. web.xml 수정 & 추가 ( 모든 요청을 처리하는 서블릿 )
 3. servlet-context.xml 수정
 	cls-context.xml 수정
 
 4. root-context.xml 수정
 		<== 데이터베이스 관련 설정
 		
 5. mybatis-config.xml 만들고 내용 추가
 		sql 파일 매핑 ==> 질의명령 xml 파일 만들고
 		typeAlias 추가 <== VO 클래스 매핑
 		
 6. dao bean 처리 ==> (cls-context.xml에서 daoContext를 가져오기
 					  daoContext에서 dao를 자바 객체로 만들기)
 					  dao XML 파일 import
 					  dao XML : 사용할 DAO 클래스들을 bean 처리
 					  
***
resource(css, js, img) 파일은 .cls 로 끝날 수 없다.
따라서 따로 처리해 주어야 한다.
우리는 servlet-context에서 처리해 주었다.

참고 ]
<xmlns:mvc> <xmlns:context> 와 같이 : 뒤에 붙는 명칭들은 일종의 별칭이라고 볼 수 있다.

# day 03

XML 문서
(Extensible Markup Language)

문서 작성 형식

1.
시작은 반드시
<?xml version="1.0" encoding="UTF-8"?>
로 시작해야 한다.

2. encoding 방식이 반드시 UTF-8

3. 루트 태그는 반드시 하나만 존재해야 한다.

4. 루트 태그 내부에 서브태그는 여러개 중복해서 존재해도 상관 없다.
	
예 ]

people.xml
----------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<people>
	<person>
		<name>이지우</name>
		<id>jiwoo</id>
		<age>26</age>
	</person>
	<person>
		<name>장성환</name>
		<id>hwan</id>
		<age>27</age>
	</person>
	<person>
		<name>박진우</name>
		<id>jinwoo</id>
		<age>20</age>
	</person>
</people>
----------------------------------------------------------------------------------------

<annotation-driven />
 : 서버가 기동되는 순간 @Controller가 붙은 자바 클래스를 맨 먼저 객체화 시켜서 등록 해 놓는 작업을 한다

@Controller
==> 컨트롤러 클래스의 역할을 하는 클래스에 붙여주는 어노테이션(반드시)

@RequestMapping

	1. 기본형식
		
		@RequestMapping("요청내용")
		<==
			@RequestMapping(value="요청내용")
			@RequestMapping(path="요청내용")
			
	==>
	
		@RequestMapping(value="/member/login.cls", 
						method=RequestMethod.POST, 
						params={"id", "pw"})
		==> 이 함수는 요청내용이 /member/login.cls 로 요청을 하고
			요청방식은 POST 방식, 파라미터는 id와 pw가 전달되는 경우
			이 함수를 실행하세요.
			
---------------------------------------------------------------------------------------------------------------
뷰 처리

	MVC 패턴에서는 컨트롤러의 역할이 끝나면 뷰를 호출한다.
	이때 컨트롤러는 자신이 만든 데이터(Model)을 이용해서 화면을 구성할 뷰를 선택한다.
	
	스프링에서 뷰를 선택하는 방법
	1. 반환값을 String으로 해서 뷰를 지정하는 방법
		(JSP 프로젝트의 원리와 동일)
		
	2. 반환값을 void로 해서 뷰를 지정하는 방법
		==> 이 경우 스프링은 자동적으로 요청 내용을 이용해서 뷰를 지정하게 된다.
		
		예 ]
			
			http://localhost/cls/board/boardList.cls
			이 경우 컨트롤러의 실행 함수의 반환값 타입을 void로 지정하면
			스프링은 자동적으로 요청 내용을 이용해서 뷰를 지정한다.
			
			==> return "board/boardList";
			
			결국 뷰는
			/WEB-INF/views/board/boardList.jsp가 된다.
			
		실습 ]
			
			http://localhost/cls/test/test01.cls 로 요청했을 때
			반환값 타입을 void로 해서 뷰가 보여지도록 처리하세요.
		
	*****	
	3. 반환값 타입을 ModelAndView 클래스로 지정하는 방법
			
		ModelAndView 클래스는 모델(데이터)와 뷰(JSP)를 동시에 지정할 수 있는 특징을 가진 클래스
		
		장점
			생산된 모델과 뷰를 한 개의 클래스로 등록해서 사용할 수 있게 된다.
			
---------------------------------------------------------------------------------------------------------
요청 실행함수의 매개변수 역할

	결론적으로 규칙이 없고
	컨트롤러 작업에 필요한 요소(객체)가 발생하면
	매개변수에 등록만 해주면(매개변수리스트에 추가만 해주면)
	스프링이 스스로 알아서 함수를 실행해 준다.
	
	스프링에서 컨트롤러 작성 시 new는 시키지 않는 것이 좋다(Session 등).
	되도록 매개변수를 활용하자.
	
	***
	참고 ]
		스프링은 파라미터를 VO 클래스를 이용해서 받을 수 있다.
		
		장점 ]
			파라미터가 많은 경우 일반적인 request 로 받으면
			코딩이 길어지고 복잡해진다.
			이 문제를 해결하는 것으로 VO 클래스의 변수에
			받은 파라미터 데이터를 한꺼번에 저장해주는 것
			
		방법 ]
			1. 파라미터를 받을 수 있는 VO 클래스를 제작한다.
				이때 VO 클래스 안에는 getters & setters 함수가 만들어져야 한다.
				getXXXX()	->	JSTL에서 사용이 된다.
				setXXXX(xxx)	->	스프링에서 파라미터를 받아서 기억하는데 사용이 되어진다.
				
				따라서
				파라미터는 해당 변수의 set함수를 호출해서 데이터를 기억하게 된다.
				
			2. 매개변수에 VO 클래스를 기술만 해주면 스프링이 알아서 파라미터를 받아준다.
				
			****************************************
			각골명심 ]
				반드시!! input 태그의 name 속성값과
				VO 클래스의 변수이름이 같아야 한다.
				
--------------------------------------------------------------------------------------------------------------
Spring 의 특징

	1. 요청이 컨트롤러 단위가 아니고 함수단위이다.
		즉, 우리가 JSP 프로젝트에서 하나의 요청이 생기면
		하나의 컨트롤러 클래스를 만들고 작업을 해야 했다.
		
		하지만 스프링에서는 컨트롤러 클래스는 한 개만 만들고
		그 안에 여러 개의 함수를 이용해서 각각의 요청을 처리하도록 한다.
		
	*
	2. 빈처리를 할 수 있다.
		사용할 클래스를 한곳에 모아서 new 처리를 할 수 있다.
		
		==> 소스 관리가 편해진다.
	
	***
	3. DI 기법을 이용할 수 있다.
		우리말로 해석하면 "느슨한 주입" 이라고 하며
		빈 처리에서 new 시킨 클래스를 자동적으로 사용하는 기법
		
	***
	4. AOP 기법을 이용할 수 있다.
		우리말로 번역하면 전처리 클래스 라고 하며
		특정 작업이 실행되는 순간 필요한 다른 작업을 우선 처리하는 기법을 이야기한다.
		
		예를 들어 로그인 검사는 거의 모든 작업에서 필요한 작업이다.
		공통적인 작업이 매번 코딩이 되어야 한다면 불편하다.
		이것을 해소할 수 있다.
		
		
		
		
		
		
		
		
		