제목		:
				로그인
개요		:
				본 유즈케이스는 시스템에 진입하기 위해서 로그인을 제공하는 기능
관련엑터	:
				고객, 관리자
기본흐름	:
				1. 고객은 시스템에 로그인 화면을 요청한다.
				2. 고객은 아이디와 비밀번호를 입력한다.
				3. 고객은 로그인 버튼을 클릭한다.
				4. 시스템은 고객의 정보를 확인한다.
				5. 정보가 맞으면 메인화면으로 이동시킨다.
대체흐름	:
				1-A. 회원만 사용할 수 있는 기능을 선택한 경우 자동으로 로그인 화면으로 이동시킨다.
				2-A. 아이디와 비밀번호는 ???의 정규식 패턴을 지켜야 하고
						규칙에 위배된 내용이 입력되면 해당 입력을 초기화한다.
				5-A. 데이터베이스에 회원정보가 없으면 다시 로그인 화면으로 이동시킨다.
예외흐름	:	
				5-A. 데이터베이스 접속이 원할하지 않는 경우 에러페이지로 이동
확장점		:
				1. 고객이 아닌 경우 회원 가입을 할 수 있도록 버튼을 제공한다.
				2. 회원 가입을 하게 되면 자동 로그인이 된 것으로 처리한다.
				3. 아이디를 분실한 회원을 위해서 아이디 찾기 기능을 위한 버튼을 제공해준다.
				4. 비밀번호를 분실한 회원을 위해서 비밀번호 재발급 기능을 위한 버튼을 제공해준다.
특이사항	:

-----------------------------------------------------------------------------------------------------------------

게시판의 UseCase를 작성하세요.
