# 파일게시판 요청설계
------------------------------------------------------------------
* 게시글 리스트 폼 요청
요청내용 : /cls/board/boardList.cls
파라미터 : [ nowPage ]
컨트롤러 : com.increpas.cls.controller.Board.board()
뷰		 : /WEB-INF/views/board/BoardList.jsp
------------------------------------------------------------------
* 게시글 작성 폼 요청
요청내용 : /cls/board/boardWrite.cls
파라미터 : [ id ], nowPage
컨트롤러 : com.increpas.cls.controller.Board.boardWrite()
뷰		 : /WEB-INF/views/board/BoardWrite.jsp
------------------------------------------------------------------
* 게시글 작성 처리 요청
요청내용 : /cls/board/boardWriteProc.cls
파라미터 : title, body[, file ]
컨트롤러 : com.increpas.cls.controller.Board.boardWriteProc()
뷰		 : redirect ] 
				성공 : /cls/board/boardList.cls
			forward ] boardRedirect.jsp --> /cls/board/boardWrite.cls(nowPage)
------------------------------------------------------------------
* 게시글 상세 보기 요청
요청내용 : /cls/board/boardDetail.cls
파라미터 : bno
컨트롤러 : com.increpas.cls.controller.Board.boardDetail()
뷰		 : /WEB-INF/views/board/BoardDetail.jsp
------------------------------------------------------------------
# 게시글 수정 처리 요청1 (비동기)
요청내용 : /cls/board/boardEditProc.cls
파라미터 : bno, title, body[, file ]
컨트롤러 : com.increpas.cls.controller.board.BoardEditProc()
뷰		 : Ajax ] 
------------------------------------------------------------------
* 게시글 수정 폼 보기 요청
요청내용 : /cls/board/boardEdit.cls
파라미터 : bno
컨트롤러 : com.increpas.cls.controller.Board.boardEdit()
뷰		 : /WEB-INF/views/board/BoardEdit.jsp
------------------------------------------------------------------
* 게시글 수정 처리 요청2 (동기)
요청내용 : /cls/board/boardEditProc.cls
파라미터 : bno, title, body[, file ]
컨트롤러 : com.increpas.cls.controller.Board.boardEditProc();
뷰		 : redirect ] 
				성공 - /cls/board/boardDetail.cls
				실패 - /cls/board/boardEdit.cls
------------------------------------------------------------------
* 게시글 리다이렉트 폼 보기 요청
요청내용 : /cls/board/redirect.cls
파라미터 : bno, nowPage
컨트롤러 : com.increpas.cls.controller.Board.boardRedirect()
뷰		 : /WEB-INF/views/board/redirect.jsp
------------------------------------------------------------------

